<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="StackPieceChooserItem" src="project://database/Assets/UIDocuments/StackPieceChooserItem.uxml?fileID=9197481963319205126&amp;guid=74f18d78aa09f8844bbf8c7b6dc73665&amp;type=3#StackPieceChooserItem" />
    <engine:VisualElement name="StackPieceChooser" style="flex-grow: 1; flex-direction: row; width: 100%; flex-wrap: wrap; flex-shrink: 0;">
        <engine:Instance template="StackPieceChooserItem" />
        <engine:Instance template="StackPieceChooserItem" />
        <engine:Instance template="StackPieceChooserItem" />
        <engine:Instance template="StackPieceChooserItem" />
    </engine:VisualElement>
</engine:UXML>
