<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="StackPieceChooser" src="project://database/Assets/UIDocuments/StackPieceChooser.uxml?fileID=9197481963319205126&amp;guid=bdeeaf8d4be703a4ba1c5df741c30048&amp;type=3#StackPieceChooser" />
    <engine:Template name="PieceDetailPanel" src="project://database/Assets/UIDocuments/PieceDetailPanel.uxml?fileID=9197481963319205126&amp;guid=efe12d13ab3d7d64285558ad2804332b&amp;type=3#PieceDetailPanel" />
    <engine:VisualElement data-source-type="GameManager, Assembly-CSharp" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0.2); flex-direction: column; right: 150px; left: 0; position: absolute; border-right-width: 5px;">
        <engine:VisualElement style="flex-grow: 0; flex-direction: row;">
            <engine:Label text="X:" />
            <engine:Label text="X">
                <Bindings>
                    <engine:DataBinding property="text" data-source-path="currentX" binding-mode="ToTarget" />
                </Bindings>
            </engine:Label>
            <engine:Label text="Y:" />
            <engine:Label text="Y">
                <Bindings>
                    <engine:DataBinding property="text" data-source-path="currentY" binding-mode="ToTarget" />
                </Bindings>
            </engine:Label>
            <engine:Label text="Current Side:" />
            <engine:Label text="currentSide">
                <Bindings>
                    <engine:DataBinding property="text" data-source-path="gameState.currentSide" binding-mode="ToTarget" />
                </Bindings>
            </engine:Label>
            <engine:Label text="Initial:" />
            <engine:Label text="turnInitialSide">
                <Bindings>
                    <engine:DataBinding property="text" data-source-path="gameState.turnInitialSide" binding-mode="ToTarget" />
                </Bindings>
            </engine:Label>
            <engine:Label text="Phase:" />
            <engine:Label text="currentPhase">
                <Bindings>
                    <engine:DataBinding property="text" data-source-path="gameState.currentPhase" binding-mode="ToTarget" />
                </Bindings>
            </engine:Label>
            <engine:Label text="Victory Status:" />
            <engine:Label text="victoryStatus">
                <Bindings>
                    <engine:DataBinding property="text" data-source-path="gameState.victoryStatus" binding-mode="ToTarget" />
                </Bindings>
            </engine:Label>
            <engine:Label text="Victory Side:" />
            <engine:Label text="victorySide">
                <Bindings>
                    <engine:DataBinding property="text" data-source-path="gameState.victorySide" binding-mode="ToTarget" />
                </Bindings>
            </engine:Label>
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 0; flex-direction: row;">
            <engine:Button text="Next Phase" name="NextPhaseButton" />
            <engine:Button text="Show Current Action" name="ShowCurrentActionButton" />
            <engine:Button text="Show Current State" name="ShowCurrentStateButton" />
            <engine:Toggle label="Show Labels">
                <Bindings>
                    <engine:DataBinding property="value" data-source-path="showLabels" binding-mode="TwoWay" />
                </Bindings>
            </engine:Toggle>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement style="flex-grow: 1; position: absolute; right: 0; width: 150px; background-color: rgba(255, 255, 255, 0.49);">
        <engine:Instance template="StackPieceChooser" />
        <engine:Instance template="PieceDetailPanel" />
    </engine:VisualElement>
</engine:UXML>
