<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="StackPieceChooser" src="project://database/Assets/UIDocuments/StackPieceChooser.uxml?fileID=9197481963319205126&amp;guid=bdeeaf8d4be703a4ba1c5df741c30048&amp;type=3#StackPieceChooser" />
    <engine:Template name="PieceDetailPanel" src="project://database/Assets/UIDocuments/PieceDetailPanel.uxml?fileID=9197481963319205126&amp;guid=efe12d13ab3d7d64285558ad2804332b&amp;type=3#PieceDetailPanel" />
    <Style src="project://database/Assets/UIDocuments/style.uss?fileID=7433441132597879392&amp;guid=6422005a05230b54e8d612fd23d7f712&amp;type=3#style" />
    <engine:VisualElement data-source-type="GameManager, Assembly-CSharp" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0.2); flex-direction: column; right: 200px; left: 0; position: absolute; border-right-width: 5px; margin-right: 2px; flex-wrap: wrap;">
        <engine:TabView>
            <engine:Tab label="General">
                <engine:VisualElement style="flex-grow: 1; flex-wrap: wrap;">
                    <engine:VisualElement class="compact" style="flex-grow: 0; flex-direction: row; flex-wrap: wrap;">
                        <engine:Label text="Phase:" />
                        <engine:EnumField value="Center" type="CallSignLib.GameState+Phase, Assembly-CSharp">
                            <Bindings>
                                <engine:DataBinding property="value" data-source-path="gameState.currentPhase" binding-mode="TwoWay" />
                            </Bindings>
                        </engine:EnumField>
                        <engine:Label text="Current:" />
                        <engine:EnumField value="Center" type="CallSignLib.Side, Assembly-CSharp">
                            <Bindings>
                                <engine:DataBinding property="value" data-source-path="gameState.currentSide" binding-mode="TwoWay" />
                            </Bindings>
                        </engine:EnumField>
                        <engine:Label text="Initial:" />
                        <engine:EnumField value="Center" type="CallSignLib.Side, Assembly-CSharp">
                            <Bindings>
                                <engine:DataBinding property="value" data-source-path="gameState.turnInitialSide" binding-mode="TwoWay" />
                            </Bindings>
                        </engine:EnumField>
                        <engine:Label text="Victory Status:" />
                        <engine:EnumField value="Center" type="CallSignLib.GameState+VictoryStatus, Assembly-CSharp">
                            <Bindings>
                                <engine:DataBinding property="value" data-source-path="gameState.victoryStatus" binding-mode="TwoWay" />
                            </Bindings>
                        </engine:EnumField>
                        <engine:Label text="Victory Side:">
                            <Bindings>
                                <engine:DataBinding property="style.display" data-source-path="gameState.victoryStatus" binding-mode="ToTarget" source-to-ui-converters="Victory Status =&gt; DisplayStyle" />
                            </Bindings>
                        </engine:Label>
                        <engine:EnumField value="Center" type="CallSignLib.Side, Assembly-CSharp">
                            <Bindings>
                                <engine:DataBinding property="value" data-source-path="gameState.victorySide" binding-mode="TwoWay" />
                                <engine:DataBinding property="style.display" data-source-path="gameState.victoryStatus" binding-mode="ToTarget" source-to-ui-converters="Victory Status =&gt; DisplayStyle" />
                            </Bindings>
                        </engine:EnumField>
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 0; flex-direction: row; flex-wrap: wrap;">
                        <engine:Button text="AI Run &amp; Next Phase" name="AIRunAndNextPhaseButton" />
                        <engine:Button text="End Edit &amp; Next Phase" name="EndEditAndNextPhaseButton" />
                        <engine:Button text="Next Phase" name="NextPhaseButton" />
                        <engine:Label text="Playing:" style="-unity-text-align: middle-left;" />
                        <engine:EnumField value="Center" type="CallSignLib.Side, Assembly-CSharp">
                            <Bindings>
                                <engine:DataBinding property="value" data-source-path="playingSide" binding-mode="TwoWay" />
                            </Bindings>
                        </engine:EnumField>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:Tab>
            <engine:Tab label="Debug">
                <engine:VisualElement style="flex-grow: 1; flex-direction: row; flex-wrap: wrap;">
                    <engine:Button text="Show Current Action" name="ShowCurrentActionButton" />
                    <engine:Button text="Show Current State" name="ShowCurrentStateButton" />
                    <engine:Label text="Show Labels" style="-unity-text-align: middle-left;" />
                    <engine:Toggle>
                        <Bindings>
                            <engine:DataBinding property="value" data-source-path="showLabels" binding-mode="TwoWay" />
                        </Bindings>
                    </engine:Toggle>
                    <engine:Label text="Agent" style="-unity-text-align: middle-left;" />
                    <engine:DropdownField name="AgentDropdownField">
                        <Bindings>
                            <engine:DataBinding property="index" data-source-path="currentAgent" source-to-ui-converters="Agent =&gt; idx" ui-to-source-converters="idx =&gt; agent" binding-mode="TwoWay" />
                        </Bindings>
                    </engine:DropdownField>
                    <engine:Button text="Export Current State" name="ExportCurrentStateButton" />
                    <engine:Button text="WebGL Debug" name="WebGLDebugButton" />
                    <engine:VisualElement data-source-type="StatusViewer, Assembly-CSharp" name="ReplayDiv" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap;">
                        <engine:Button text="Self-Play And Cache" name="SelfPlayAndCacheButton" />
                        <engine:Label text="Samples:" />
                        <engine:FloatField>
                            <Bindings>
                                <engine:DataBinding property="value" data-source-path="currentTotal" binding-mode="TwoWay" />
                            </Bindings>
                        </engine:FloatField>
                        <engine:EnumField value="Center" type="CallSignLib.ReplayGenerator+SetupMode, Assembly-CSharp">
                            <Bindings>
                                <engine:DataBinding property="value" data-source-path="currentSetupMode" binding-mode="TwoWay" />
                            </Bindings>
                        </engine:EnumField>
                        <engine:ProgressBar title="replay progress" name="SelfReplayProgressBar">
                            <Bindings>
                                <engine:DataBinding property="highValue" data-source-path="currentTotal" binding-mode="ToTarget" />
                                <engine:DataBinding property="value" data-source-path="currentCompleted" binding-mode="ToTarget" />
                                <engine:DataBinding property="title" binding-mode="ToTarget" source-to-ui-converters="StatusViewer =&gt; string (progress)" />
                            </Bindings>
                        </engine:ProgressBar>
                        <engine:Button text="Export Replay" name="ExportReplayButton">
                            <Bindings>
                                <engine:DataBinding property="enabledSelf" data-source-path="currentResult" binding-mode="ToTarget" source-to-ui-converters="string =&gt; bool" />
                            </Bindings>
                        </engine:Button>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:Tab>
        </engine:TabView>
    </engine:VisualElement>
    <engine:VisualElement style="flex-grow: 1; position: absolute; right: 0; width: 200px; background-color: rgba(255, 255, 255, 0.2); max-height: 100%; height: 100%;">
        <engine:Instance template="StackPieceChooser" style="flex-shrink: 0;" />
        <engine:Instance template="PieceDetailPanel" style="border-top-width: 2px; flex-shrink: 0;" />
        <engine:ListView name="EngagementRecordListView" header-title="Engagement Records" show-foldout-header="false" binding-source-selection-mode="AutoAssign" item-template="project://database/Assets/UIDocuments/EngagementRecordListViewItem.uxml?fileID=9197481963319205126&amp;guid=7d317fecbe49c3740b2f8fe6b4633a96&amp;type=3#EngagementRecordListViewItem" virtualization-method="DynamicHeight" show-add-remove-footer="true" style="flex-shrink: 1; flex-grow: 0;" />
    </engine:VisualElement>
    <engine:VisualElement class="compact" style="flex-grow: 1; position: absolute; left: 0; bottom: 0; flex-direction: column-reverse; background-color: rgba(255, 255, 255, 0.2);">
        <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
            <engine:Label text="X:" />
            <engine:Label text="X">
                <Bindings>
                    <engine:DataBinding property="text" data-source-path="currentX" binding-mode="ToTarget" />
                </Bindings>
            </engine:Label>
            <engine:Label text="Y:" />
            <engine:Label text="Y">
                <Bindings>
                    <engine:DataBinding property="text" data-source-path="currentY" binding-mode="ToTarget" />
                </Bindings>
            </engine:Label>
        </engine:VisualElement>
        <engine:Label text="state">
            <Bindings>
                <engine:DataBinding property="text" data-source-path="state" data-source-type="GameManager, Assembly-CSharp" binding-mode="ToTarget" />
            </Bindings>
        </engine:Label>
    </engine:VisualElement>
</engine:UXML>
